In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
import PIL
import seaborn as sns
import warnings
import gc
warnings.filterwarnings('ignore')

In [2]:
data_dir = '/work/data'

In [4]:
periods_train_df = pd.read_csv(os.path.join(data_dir, "periods_train.csv"))

In [5]:
periods_train_df.head()

        item_id activation_date   date_from     date_to
0  8f5caef7afb0      2017-02-14  2017-03-15  2017-03-16
1  66218ff526d1      2017-02-16  2017-03-15  2017-03-18
2  b237d9539b21      2017-03-01  2017-03-15  2017-03-28
3  80bf58082ad3      2017-03-19  2017-03-19  2017-03-28
4  67a9944a7373      2017-03-14  2017-03-15  2017-03-28

In [6]:
periods_test_df = pd.read_csv(os.path.join(data_dir, "periods_test.csv"))

In [7]:
periods_test_df.head()

        item_id activation_date   date_from     date_to
0  f3a62a713278      2017-03-13  2017-04-12  2017-04-12
1  045ec5dabe07      2017-04-03  2017-04-12  2017-04-18
2  801d15e12e25      2017-04-17  2017-04-17  2017-04-18
3  0a981789d4af      2017-03-23  2017-04-12  2017-04-18
4  cab2ed403350      2017-03-28  2017-04-12  2017-04-18

In [8]:
train_active_df = pd.read_csv(os.path.join(data_dir, "train_active.csv"))

In [10]:
train_active_df.head()

,item_id,user_id,region,city,parent_category_name,category_name,param_1,param_2,param_3,title,description,price,item_seq_number,activation_date,user_type
0,70d6342079ef,11d4c04d8c51,Нижегородская область,Нижний Новгород,Хобби и отдых,Книги и журналы,Книги,NaN,NaN,Детская знциклопедия,"детская энциклопедия,10 томов, в книге 630 стр...",200.0,20.0,2017-03-15,Private
1,97cf505710e1,d7068c60b2c6,Воронежская область,Воронеж,Недвижимость,Гаражи и машиноместа,Продам,Гараж,Кирпичный,"Гараж, > 30 м²","Продается ГАРАЖ в ПГСК Алмаз/\nУдобный въезд, ...",590000.0,23.0,2017-03-27,Private
2,6a93a31a945d,755c88999bc7,Нижегородская область,Нижний Новгород,Недвижимость,Коммерческая недвижимость,Сдам,Торговое помещение,NaN,"Торговое помещение, 50-5000 м²",Сдаем в аренду лучшие торговые помещения Н.Нов...,100000.0,4.0,2017-03-15,Private
3,050cade37667,3d7fb2abdbbc,Башкортостан,Стерлитамак,Бытовая электроника,Телефоны,Аксессуары,Аккумуляторы,NaN,Аккумулятор на 5s / 5c,"продам батарею на iphone 5s , 5с",750.0,157.0,2017-03-15,Company
4,2935e85aa40b,fc1be1a809d1,Татарстан,Казань,Для дома и дачи,Ремонт и строительство,Камины и обогреватели,NaN,NaN,"Заглушки, дверцы, плита","Всё для печи: плита, заглушка, дверцы- всё нов...",3900.0,27.0,2017-03-15,Private

In [12]:
train_active_df.shape

(14129821, 15)